[AMBIENTE]
env = DESARROLLO

[DESARROLLO]
#db_user = secoed
db_user = postgres
#db_pass = secoed2021
db_pass = admin
#db_host = 5.161.135.79
db_host = 192.168.100.10
#db_name = dawa71
db_name = DAWA2P
#db_port = 5434
db_port = 5432
secret_jwt = JkDawa*+19**//65454

[PRODUCCION]
db_user = postgres
db_pass = dawapass
db_host = postgres-postgres-1
db_name = dawa
db_port = 5432
secret_jwt = JkDawa*+19**//65454
